LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script: Calculate bulk energy for Copper (Cu)

# 1. Initialization
units           metal
dimension       3
boundary        p p p         # Periodic boundaries in all directions
atom_style      atomic

# 2. System Definition
lattice         fcc 3.615     # Create an FCC lattice for Cu (3.615 Angstrom is the lattice constant)
Lattice spacing in x,y,z = 3.615 3.615 3.615
region          box block 0 10 0 10 0 10 # Create a 10x10x10 unit cell box
create_box      1 box
Created orthogonal box = (0 0 0) to (36.15 36.15 36.15)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 36.15)
  create_atoms CPU = 0.001 seconds

# 3. Force Field (Potential)
pair_style      eam
pair_coeff      * * Cu_u3.eam # You need to download an EAM potential file for Cu
Reading eam potential file Cu_u3.eam with DATE: 2007-06-11

# 4. Settings
compute         eng all pe/atom # Compute potential energy per atom
compute         eatoms all reduce sum c_eng # Sum the per-atom energies

# 5. Run Minimization
thermo          10
thermo_style    custom step pe c_eatoms
minimize        1.0e-12 1.0e-12 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.95
  ghost atom cutoff = 6.95
  binsize = 3.475, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.6 | 5.6 | 5.6 Mbytes
   Step         PotEng        c_eatoms   
         0  -14160         -14160        
         1  -14160         -14160        
Loop time of 0.0100965 on 1 procs for 1 steps with 4000 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -14160.0000090988  -14160.0000090988  -14160.0000090988
  Force two-norm initial, final = 1.1145291e-12 1.0691473e-12
  Force max component initial, final = 3.1028131e-14 3.1372474e-14
  Final line search alpha, max atom move = 1 3.1372474e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098965  | 0.0098965  | 0.0098965  |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.2063e-05 | 5.2063e-05 | 5.2063e-05 |   0.0 |  0.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001479  |            |       |  1.47

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5841 ave        5841 max        5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         268000 ave      268000 max      268000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 268000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# 6. Final Energy Output
variable        N equal "count(all)"
variable        E_total equal "c_eatoms"
variable        E_per_atom equal "v_E_total / v_N"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Bulk Calculation Complete"
Bulk Calculation Complete
print "Total Atoms (N) = ${N}"
Total Atoms (N) = 4000
print "Total Energy (E_total) = ${E_total} eV"
Total Energy (E_total) = -14160.0000091199 eV
print "Energy per Atom (E_per_atom) = ${E_per_atom} eV/atom"
Energy per Atom (E_per_atom) = -3.54000000227997 eV/atom
print "-----------------------------------------------------"
-----------------------------------------------------
Total wall time: 0:00:00
