LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 22.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 22 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 22 0 22 0 ${box_size} units lattice
region my_box block 0 22 0 22 0 22 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (22 22 22)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 10648 atoms
  using lattice units in orthogonal box = (0 0 0) to (22 22 22)
  create_atoms CPU = 0.002 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.318 | 7.318 | 7.318 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   0.99478111    -5.7902568      0             -4.2982253      8.6724588    
Loop time of 36.571 on 1 procs for 5000 steps with 10648 atoms

Performance: 59063.257 tau/day, 136.721 timesteps/s, 1.456 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.039     | 26.039     | 26.039     |   0.0 | 71.20
Neigh   | 9.2404     | 9.2404     | 9.2404     |   0.0 | 25.27
Comm    | 0.3467     | 0.3467     | 0.3467     |   0.0 |  0.95
Output  | 6.6652e-05 | 6.6652e-05 | 6.6652e-05 |   0.0 |  0.00
Modify  | 0.75233    | 0.75233    | 0.75233    |   0.0 |  2.06
Other   |            | 0.193      |            |       |  0.53

Nlocal:          10648 ave       10648 max       10648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10365 ave       10365 max       10365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         479119 ave      479119 max      479119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 479119
Ave neighs/atom = 44.99615
Neighbor list builds = 634
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.79025678242361

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 5577
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 10647
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.337 | 7.337 | 7.337 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   0.99464508    -5.7898541      0             -4.2980266      8.6696244    
     25000   0.99686191    -5.8042922      0             -4.3091398      8.6143079    
Loop time of 135.149 on 1 procs for 20000 steps with 10647 atoms

Performance: 63929.376 tau/day, 147.985 timesteps/s, 1.576 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.882     | 93.882     | 93.882     |   0.0 | 69.47
Neigh   | 37.043     | 37.043     | 37.043     |   0.0 | 27.41
Comm    | 1.1895     | 1.1895     | 1.1895     |   0.0 |  0.88
Output  | 6.546e-05  | 6.546e-05  | 6.546e-05  |   0.0 |  0.00
Modify  | 2.4155     | 2.4155     | 2.4155     |   0.0 |  1.79
Other   |            | 0.6191     |            |       |  0.46

Nlocal:          10647 ave       10647 max       10647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10353 ave       10353 max       10353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         478960 ave      478960 max      478960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 478960
Ave neighs/atom = 44.985442
Neighbor list builds = 2869
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.80429223763416

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 22 LJ
print "1/R = ${box_size}^(-1)"
1/R = 22^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 10648
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 10647
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.000545106333361467 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_22.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:51
