LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 10.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 10 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 10 0 10 0 ${box_size} units lattice
region my_box block 0 10 0 10 0 10 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.167 | 3.167 | 3.167 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   1.0313218     -5.8146547      0             -4.2692189      8.5560176    
Loop time of 2.73268 on 1 procs for 5000 steps with 1000 atoms

Performance: 790432.808 tau/day, 1829.706 timesteps/s, 1.830 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9445     | 1.9445     | 1.9445     |   0.0 | 71.16
Neigh   | 0.66797    | 0.66797    | 0.66797    |   0.0 | 24.44
Comm    | 0.053155   | 0.053155   | 0.053155   |   0.0 |  1.95
Output  | 2.6599e-05 | 2.6599e-05 | 2.6599e-05 |   0.0 |  0.00
Modify  | 0.053363   | 0.053363   | 0.053363   |   0.0 |  1.95
Other   |            | 0.01362    |            |       |  0.50

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2817 ave        2817 max        2817 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44854 ave       44854 max       44854 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44854
Ave neighs/atom = 44.854
Neighbor list builds = 561
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.81465468247552

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
# For a 10x10x10 box, this is (5*10*10) + (5*10) + 5 = 555
group vacancy_group id 555
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 999
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.171 | 3.171 | 3.171 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   1.0308162     -5.8089398      0             -4.2642632      8.5433373    
     25000   1.0038501     -5.8659297      0             -4.3616619      8.2173075    
Loop time of 11.6996 on 1 procs for 20000 steps with 999 atoms

Performance: 738484.720 tau/day, 1709.455 timesteps/s, 1.708 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2065     | 8.2065     | 8.2065     |   0.0 | 70.14
Neigh   | 3.0037     | 3.0037     | 3.0037     |   0.0 | 25.67
Comm    | 0.22169    | 0.22169    | 0.22169    |   0.0 |  1.89
Output  | 3.263e-05  | 3.263e-05  | 3.263e-05  |   0.0 |  0.00
Modify  | 0.21221    | 0.21221    | 0.21221    |   0.0 |  1.81
Other   |            | 0.05552    |            |       |  0.47

Nlocal:            999 ave         999 max         999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2807 ave        2807 max        2807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44834 ave       44834 max       44834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44834
Ave neighs/atom = 44.878879
Neighbor list builds = 2521
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.8659297406529

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 10 LJ
print "1/R = ${box_size}^(-1)"
1/R = 10^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 1000
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 999
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.00586592974065248 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_10.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:14
