LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 13.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 13 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 13 0 13 0 ${box_size} units lattice
region my_box block 0 13 0 13 0 13 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (13 13 13)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 2197 atoms
  using lattice units in orthogonal box = (0 0 0) to (13 13 13)
  create_atoms CPU = 0.001 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.231 | 3.231 | 3.231 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   0.97521122    -5.7937579      0             -4.3316069      8.6313702    
Loop time of 10.8668 on 1 procs for 5000 steps with 2197 atoms

Performance: 198771.241 tau/day, 460.119 timesteps/s, 1.011 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7895     | 7.7895     | 7.7895     |   0.0 | 71.68
Neigh   | 2.6672     | 2.6672     | 2.6672     |   0.0 | 24.54
Comm    | 0.15533    | 0.15533    | 0.15533    |   0.0 |  1.43
Output  | 2.9676e-05 | 2.9676e-05 | 2.9676e-05 |   0.0 |  0.00
Modify  | 0.20635    | 0.20635    | 0.20635    |   0.0 |  1.90
Other   |            | 0.04839    |            |       |  0.45

Nlocal:           2197 ave        2197 max        2197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4237 ave        4237 max        4237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          98836 ave       98836 max       98836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98836
Ave neighs/atom = 44.9868
Neighbor list builds = 585
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.79375792751557

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 1190
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 2196
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.618 | 3.618 | 3.618 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   0.975463      -5.7906696      0             -4.3281414      8.6246163    
     25000   1.0023346     -5.8328378      0             -4.3300206      8.442977     
Loop time of 26.8272 on 1 procs for 20000 steps with 2196 atoms

Performance: 322061.136 tau/day, 745.512 timesteps/s, 1.637 Matom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.907     | 18.907     | 18.907     |   0.0 | 70.48
Neigh   | 6.9437     | 6.9437     | 6.9437     |   0.0 | 25.88
Comm    | 0.37803    | 0.37803    | 0.37803    |   0.0 |  1.41
Output  | 3.6073e-05 | 3.6073e-05 | 3.6073e-05 |   0.0 |  0.00
Modify  | 0.48229    | 0.48229    | 0.48229    |   0.0 |  1.80
Other   |            | 0.1161     |            |       |  0.43

Nlocal:           2196 ave        2196 max        2196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4265 ave        4265 max        4265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          98788 ave       98788 max       98788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98788
Ave neighs/atom = 44.985428
Neighbor list builds = 2639
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.83283783738155

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 13 LJ
print "1/R = ${box_size}^(-1)"
1/R = 13^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 2197
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 2196
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.00265491025825337 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_13.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:37
