LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 15.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 15 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 15 0 15 0 ${box_size} units lattice
region my_box block 0 15 0 15 0 15 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (15 15 15)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 3375 atoms
  using lattice units in orthogonal box = (0 0 0) to (15 15 15)
  create_atoms CPU = 0.001 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.665 | 3.665 | 3.665 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   0.98726706    -5.7972929      0             -4.3168311      8.628102     
Loop time of 14.2332 on 1 procs for 5000 steps with 3375 atoms

Performance: 151758.109 tau/day, 351.292 timesteps/s, 1.186 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.153     | 10.153     | 10.153     |   0.0 | 71.33
Neigh   | 3.5793     | 3.5793     | 3.5793     |   0.0 | 25.15
Comm    | 0.17166    | 0.17166    | 0.17166    |   0.0 |  1.21
Output  | 3.6375e-05 | 3.6375e-05 | 3.6375e-05 |   0.0 |  0.00
Modify  | 0.26862    | 0.26862    | 0.26862    |   0.0 |  1.89
Other   |            | 0.06076    |            |       |  0.43

Nlocal:           3375 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5341 ave        5341 max        5341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         151658 ave      151658 max      151658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151658
Ave neighs/atom = 44.935704
Neighbor list builds = 596
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.7972928575742

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 1808
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 3374
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.674 | 3.674 | 3.674 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   0.98748193    -5.796202       0             -4.3154181      8.6193912    
     25000   0.97780368    -5.8186327      0             -4.3523619      8.4841861    
Loop time of 40.886 on 1 procs for 20000 steps with 3374 atoms

Performance: 211319.216 tau/day, 489.165 timesteps/s, 1.650 Matom-step/s
100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.566     | 28.566     | 28.566     |   0.0 | 69.87
Neigh   | 10.971     | 10.971     | 10.971     |   0.0 | 26.83
Comm    | 0.47746    | 0.47746    | 0.47746    |   0.0 |  1.17
Output  | 3.5258e-05 | 3.5258e-05 | 3.5258e-05 |   0.0 |  0.00
Modify  | 0.70682    | 0.70682    | 0.70682    |   0.0 |  1.73
Other   |            | 0.165      |            |       |  0.40

Nlocal:           3374 ave        3374 max        3374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5336 ave        5336 max        5336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         151742 ave      151742 max      151742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151742
Ave neighs/atom = 44.973918
Neighbor list builds = 2701
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.81863269596091

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 15 LJ
print "1/R = ${box_size}^(-1)"
1/R = 15^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 3375
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 3374
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.00172403931732212 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_15.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:55
