LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 21.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 21 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 21 0 21 0 ${box_size} units lattice
region my_box block 0 21 0 21 0 21 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (21 21 21)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 9261 atoms
  using lattice units in orthogonal box = (0 0 0) to (21 21 21)
  create_atoms CPU = 0.002 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.91 | 6.91 | 6.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   1.0045927     -5.7995586      0             -4.2928322      8.6580236    
Loop time of 30.5253 on 1 procs for 5000 steps with 9261 atoms

Performance: 70760.913 tau/day, 163.798 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.067     | 22.067     | 22.067     |   0.0 | 72.29
Neigh   | 7.4454     | 7.4454     | 7.4454     |   0.0 | 24.39
Comm    | 0.27522    | 0.27522    | 0.27522    |   0.0 |  0.90
Output  | 5.6065e-05 | 5.6065e-05 | 5.6065e-05 |   0.0 |  0.00
Modify  | 0.60806    | 0.60806    | 0.60806    |   0.0 |  1.99
Other   |            | 0.1298     |            |       |  0.43

Nlocal:           9261 ave        9261 max        9261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9600 ave        9600 max        9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         416793 ave      416793 max      416793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 416793
Ave neighs/atom = 45.005183
Neighbor list builds = 630
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.799558550386

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 4862
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 9260
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.309 | 7.309 | 7.309 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   1.0044343     -5.7987929      0             -4.2923042      8.65673      
     25000   0.99695447    -5.8034732      0             -4.3082029      8.6078919    
Loop time of 112.709 on 1 procs for 20000 steps with 9260 atoms

Performance: 76657.788 tau/day, 177.449 timesteps/s, 1.643 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.218     | 79.218     | 79.218     |   0.0 | 70.29
Neigh   | 30.173     | 30.173     | 30.173     |   0.0 | 26.77
Comm    | 0.95945    | 0.95945    | 0.95945    |   0.0 |  0.85
Output  | 5.8329e-05 | 5.8329e-05 | 5.8329e-05 |   0.0 |  0.00
Modify  | 1.9368     | 1.9368     | 1.9368     |   0.0 |  1.72
Other   |            | 0.4216     |            |       |  0.37

Nlocal:           9260 ave        9260 max        9260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9614 ave        9614 max        9614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         416514 ave      416514 max      416514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 416514
Ave neighs/atom = 44.979914
Neighbor list builds = 2857
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.80347315610351

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 21 LJ
print "1/R = ${box_size}^(-1)"
1/R = 21^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 9261
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 9260
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.000626657289289234 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_21.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:23
