LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 14.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 14 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 14 0 14 0 ${box_size} units lattice
region my_box block 0 14 0 14 0 14 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (14 14 14)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 2744 atoms
  using lattice units in orthogonal box = (0 0 0) to (14 14 14)
  create_atoms CPU = 0.001 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.647 | 3.647 | 3.647 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   1.0037568     -5.7904843      0             -4.2853978      8.6861696    
Loop time of 12.476 on 1 procs for 5000 steps with 2744 atoms

Performance: 173131.792 tau/day, 400.768 timesteps/s, 1.100 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0118     | 9.0118     | 9.0118     |   0.0 | 72.23
Neigh   | 3.0077     | 3.0077     | 3.0077     |   0.0 | 24.11
Comm    | 0.16488    | 0.16488    | 0.16488    |   0.0 |  1.32
Output  | 3.1682e-05 | 3.1682e-05 | 3.1682e-05 |   0.0 |  0.00
Modify  | 0.23658    | 0.23658    | 0.23658    |   0.0 |  1.90
Other   |            | 0.05511    |            |       |  0.44

Nlocal:           2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4759 ave        4759 max        4759 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         123623 ave      123623 max      123623 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 123623
Ave neighs/atom = 45.052114
Neighbor list builds = 592
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.79048431210816

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 1477
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 2743
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.655 | 3.655 | 3.655 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   1.0037499     -5.7882406      0             -4.2831646      8.6800165    
     25000   1.010407      -5.8438278      0             -4.3287699      8.3968242    
Loop time of 32.9419 on 1 procs for 20000 steps with 2743 atoms

Performance: 262279.634 tau/day, 607.129 timesteps/s, 1.665 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.378     | 23.378     | 23.378     |   0.0 | 70.97
Neigh   | 8.4257     | 8.4257     | 8.4257     |   0.0 | 25.58
Comm    | 0.42148    | 0.42148    | 0.42148    |   0.0 |  1.28
Output  | 3.5657e-05 | 3.5657e-05 | 3.5657e-05 |   0.0 |  0.00
Modify  | 0.57826    | 0.57826    | 0.57826    |   0.0 |  1.76
Other   |            | 0.1381     |            |       |  0.42

Nlocal:           2743 ave        2743 max        2743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4775 ave        4775 max        4775 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         123231 ave      123231 max      123231 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 123231
Ave neighs/atom = 44.925629
Neighbor list builds = 2676
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.84382779659186

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 14 LJ
print "1/R = ${box_size}^(-1)"
1/R = 14^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 2744
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 2743
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.0021296748529851 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_14.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:45
