LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# -------------------- Initialization and Setup --------------------
units lj
dimension 3
atom_style atomic
boundary p p p

# Define simulation parameters as variables for easy modification
variable box_size equal 17.0
variable temp equal 1.0       # Target temperature in LJ units
variable run_steps equal 20000 # Number of steps for the main simulation

# -------------------- Part 1: Perfect Lattice Simulation --------------------
lattice sc 1.0
Lattice spacing in x,y,z = 1 1 1
region my_box block 0 ${box_size} 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 17 0 ${box_size} 0 ${box_size} units lattice
region my_box block 0 17 0 17 0 ${box_size} units lattice
region my_box block 0 17 0 17 0 17 units lattice
create_box 1 my_box
Created orthogonal box = (0 0 0) to (17 17 17)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region my_box
Created 4913 atoms
  using lattice units in orthogonal box = (0 0 0) to (17 17 17)
  create_atoms CPU = 0.001 seconds
mass 1 1.0

# Define the LJ pair potential. Since we are using LJ units, epsilon and sigma are 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

# Set up the NVT ensemble for temperature control and equilibration
fix NVT_fix all nvt temp ${temp} ${temp} 0.1
fix NVT_fix all nvt temp 1 ${temp} 0.1
fix NVT_fix all nvt temp 1 1 0.1
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.9823364      0             -3.9823364      16.843284    
      5000   0.99263887    -5.8241161      0             -4.3354609      8.5081048    
Loop time of 18.5996 on 1 procs for 5000 steps with 4913 atoms

Performance: 116131.828 tau/day, 268.824 timesteps/s, 1.321 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.425     | 13.425     | 13.425     |   0.0 | 72.18
Neigh   | 4.5382     | 4.5382     | 4.5382     |   0.0 | 24.40
Comm    | 0.19872    | 0.19872    | 0.19872    |   0.0 |  1.07
Output  | 3.3633e-05 | 3.3633e-05 | 3.3633e-05 |   0.0 |  0.00
Modify  | 0.3581     | 0.3581     | 0.3581     |   0.0 |  1.93
Other   |            | 0.07965    |            |       |  0.43

Nlocal:           4913 ave        4913 max        4913 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6663 ave        6663 max        6663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         221003 ave      221003 max      221003 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 221003
Ave neighs/atom = 44.98331
Neighbor list builds = 609
Dangerous builds = 0

# Store the total potential energy of the perfect lattice
variable pe_perfect equal pe
print "Potential energy of perfect lattice: ${pe_perfect}"
Potential energy of perfect lattice: -5.82411611068468

# -------------------- Part 2: Introduce Vacancy and Re-run --------------------
unfix NVT_fix

# Delete an atom to create a single vacancy. The ID is
# (Box size / 2) * (Box size) * (Box size) + (Box size / 2) * (Box size) + (Box size / 2)
group vacancy_group id 2610
1 atoms in group vacancy_group
delete_atoms group vacancy_group
Deleted 1 atoms, new total = 4912
print "Created a single vacancy by deleting atom with ID: 555"
Created a single vacancy by deleting atom with ID: 555

# -------------------- Part 3: Vacancy System Simulation and Data Output --------------------
# Apply NVT ensemble again for the system with a vacancy
fix NVT_vac all nvt temp ${temp} ${temp} 0.1
fix NVT_vac all nvt temp 1 ${temp} 0.1
fix NVT_vac all nvt temp 1 1 0.1
# Run the simulation for the system with a vacancy
run ${run_steps}
run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   0.99279548    -5.8226867      0             -4.3337967      8.5074678    
     25000   0.99302767    -5.7689092      0             -4.2796709      8.7726831    
Loop time of 60.5166 on 1 procs for 20000 steps with 4912 atoms

Performance: 142770.654 tau/day, 330.488 timesteps/s, 1.623 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.695     | 42.695     | 42.695     |   0.0 | 70.55
Neigh   | 15.851     | 15.851     | 15.851     |   0.0 | 26.19
Comm    | 0.64192    | 0.64192    | 0.64192    |   0.0 |  1.06
Output  | 4.3252e-05 | 4.3252e-05 | 4.3252e-05 |   0.0 |  0.00
Modify  | 1.0699     | 1.0699     | 1.0699     |   0.0 |  1.77
Other   |            | 0.2589     |            |       |  0.43

Nlocal:           4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6654 ave        6654 max        6654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         221009 ave      221009 max      221009 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 221009
Ave neighs/atom = 44.993689
Neighbor list builds = 2765
Dangerous builds = 0

# Store the total potential energy of the system with a vacancy
variable pe_vacancy equal pe
print "Potential energy of system with vacancy: ${pe_vacancy}"
Potential energy of system with vacancy: -5.76890919769615

# -------------------- Final Calculation and Output --------------------
# Calculate the number of atoms in the perfect lattice
variable n_perfect equal count(all)+1
# Calculate the number of atoms in the vacancy system
variable n_vacancy equal count(all)

# Calculate the vacancy formation energy (G)
# G = [E(N-1) - (N-1)/N * E(N)]
# This is the corrected line for the variable definition
variable G equal "v_pe_vacancy - (v_n_vacancy/v_n_perfect) * v_pe_perfect"

print "-----------------------------------------------------"
-----------------------------------------------------
print "Domain Size (R) = ${box_size} LJ"
Domain Size (R) = 17 LJ
print "1/R = ${box_size}^(-1)"
1/R = 17^(-1)
print "Number of atoms in perfect lattice (N) = ${n_perfect}"
Number of atoms in perfect lattice (N) = 4913
print "Number of atoms in vacancy system (N-1) = ${n_vacancy}"
Number of atoms in vacancy system (N-1) = 4912
print "Vacancy Formation Energy (G) = ${G} epsilon"
Vacancy Formation Energy (G) = -0.00117421314832011 epsilon
print "-----------------------------------------------------"
-----------------------------------------------------

# -------------------- Data Output for OVITO --------------------
# Write the final coordinates and properties of atoms to a dump file
dump 1 all custom 1000 dump.lammpstrj id type x y z
dump_modify 1 sort id

# Write a data file in LAMMPS format for OVITO
write_data final_box_${box_size}.data
write_data final_box_17.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:19
